NODE_ENV=development
PORT=3000
DB_USER_PAWOONV2=d_pawoon2dev_usr
DB_PASSWORD_PAWOONV2=zg2D42bvH4uFPeBd
DB_NAME_PAWOONV2=pawoon2
DB_HOST_READ_PAWOONV2=pawoon-dev.crxr2ele6qb2.ap-southeast-1.rds.amazonaws.com
DB_HOST_WRITE_PAWOONV2=pawoon-dev.crxr2ele6qb2.ap-southeast-1.rds.amazonaws.com
DB_DIALECT_PAWOONV2=mysql
DB_PORT_READ_PAWOONV2=3306
DB_PORT_WRITE_PAWOONV2=3306
DB_USER_TABLE_MANAGEMENT=d_pawoon2dev_usr
DB_PASSWORD_TABLE_MANAGEMENT=zg2D42bvH4uFPeBd
DB_NAME_TABLE_MANAGEMENT=table_management
DB_HOST_READ_TABLE_MANAGEMENT=pawoon-dev.crxr2ele6qb2.ap-southeast-1.rds.amazonaws.com
DB_HOST_WRITE_TABLE_MANAGEMENT=pawoon-dev.crxr2ele6qb2.ap-southeast-1.rds.amazonaws.com
DB_DIALECT_TABLE_MANAGEMENT=mysql
DB_PORT_READ_TABLE_MANAGEMENT=3306
DB_PORT_WRITE_TABLE_MANAGEMENT=3306